<!DOCTYPE html>
<html lang="en">
    <head>   
		<!-- Meta -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="author" content="">
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Title -->
        <title>Uswatoen | Personal Resume/CV/Portfolio Html Template</title>
        <!-- Font -->
        <link href="https://fonts.googleapis.com/css?family=Merriweather:400,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Athiti:300,400,700" rel="stylesheet">
        <!-- STYLESHEET -->
        <!-- Font Icons -->
        <link rel="stylesheet" type="text/css" href="assets/css/pe-icon-7-stroke.css">
        <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
        <!-- Bootstrap -->
        <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
        <!-- Magnific Popup -->
        <link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.css">
        <!-- Owl Carousel -->
        <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.css">
        <!-- YT Player -->
        <link rel="stylesheet" type="text/css" href="assets/css/jquery.mb.YTPlayer.min.css">
        <!-- Main Css -->
        <link rel="stylesheet" type="text/css" href="assets/css/style.css">
        <!-- Themes Css -->
        <link rel="stylesheet" type="text/css" href="assets/css/themes/version-1.css">
        
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]--> 
    </head>
    <body>
        
        <!-- =================
            Preloader Start
        =============================================================================== -->
        <div class="preloader">
            <div class="cell-preloader">
                <div id="loader">
                    <ul>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- Preloader End -->
        
        <!-- =================
            Page Wrapper Start
        =============================================================================== -->
        <div class="wrapper">
            
            <!-- ================================
                Header And Navigation Fixed Start
            =============================================================================== -->
            <div class="navigation navigation-top-fixed">
                <div class="container">
                    <div class="logo pull-left">
                        <h1>
                            <a href="#">US<span>WA</span>TOEN</a>
                        </h1>
                    </div>
                    <div class="mobile pull-right">
                        <a href="#" class="btn-mobile"><span class="pe-7s-menu"></span></a>
                    </div>
                    <div class="menu pull-right">
                        <nav>
                            <ul>
                                <li><a href="index.html#intro" class="smoth-scroll">Intro</a></li>
                                <li><a href="index.html#about" class="smoth-scroll">About Me</a></li>
                                <li><a href="index.html#resume" class="smoth-scroll">Resume</a></li>
                                <li><a href="index.html#portfolio" class="smoth-scroll">Portfolio</a></li>
                                <li class="active"><a href="#blog" class="smoth-scroll">Blog</a></li>
                                <li><a href="index.html#contact" class="smoth-scroll">Contact</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
            <!-- End Header And Navigation Fixed -->
            
            <div id="blog" class="main_section">
                
                <!-- ==================
                    Section Title Page
                =============================================================================== -->
                <section class="section page-title" style="background-image: url('assets/images/page-title.jpeg');">
                    <div class="container">
                        <div class="title_section">
                            <h2>Blogs</h2>
                        </div>
                    </div>
                </section>
                <!-- End Section Title Page -->
                
                <!-- ==================
                    Section Blog Page
                =============================================================================== -->
                <section id="blog_page" class="section blog_page">
                    <div class="container">
                        <div class="row">
                        
                            <!-- Blog Content Area -->
                            <div class="col-md-9 blog_page_left">
                                <div class="row list-blogs">

                                    <!-- Blog List -->
                                    <div class="col-md-6 item-blog">
                                        <div class="box-blog">
                                            <div class="blog-image">
                                                <a href="single-blog.html">

                                                    <!-- Blog Image -->
                                                    <img src="assets/images/blog-1.jpeg" alt="" />

                                                </a>
                                            </div>
                                            <div class="blog-description">

                                                <!-- Blog Title -->
                                                <h3><a href="single-blog.html">Contrary to popular belief, Lorem Ipsum is not simply random text</a></h3>
                                                <div class="meta">

                                                    <!-- Blog Date -->
                                                    <span class="icon pe-7s-date"></span> 
                                                    <span class="val">Mei, 15 2017</span>

                                                    <!-- Blog Author -->
                                                    <span class="icon m-10 pe-7s-user"></span> 
                                                    <span class="val">administrator</span>

                                                </div>

                                                <hr>

                                                <!-- Blog Description -->
                                                <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it.</p>

                                            </div>
                                        </div>
                                    </div>

                                    <!-- Blog List -->
                                    <div class="col-md-6 item-blog">
                                        <div class="box-blog">
                                            <div class="blog-image">
                                                <a href="single-blog.html">

                                                    <!-- Blog Image -->
                                                    <img src="assets/images/blog-2.jpeg" alt="" />

                                                </a>
                                            </div>
                                            <div class="blog-description">

                                                <!-- Blog Title -->
                                                <h3><a href="single-blog.html">There are many variations of passages</a></h3>
                                                <div class="meta">

                                                    <!-- Blog Date -->
                                                    <span class="icon pe-7s-date"></span> 
                                                    <span class="val">Mei, 15 2017</span>

                                                    <!-- Blog Author -->
                                                    <span class="icon m-10 pe-7s-user"></span> 
                                                    <span class="val">administrator</span>

                                                </div>

                                                <hr>

                                                <!-- Blog Description -->
                                                <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it.</p>

                                            </div>
                                        </div>
                                    </div>

                                    <!-- Blog List -->
                                    <div class="col-md-6 item-blog">
                                        <div class="box-blog">
                                            <div class="blog-image">
                                                <a href="single-blog.html">

                                                    <!-- Blog Image -->
                                                    <img src="assets/images/blog-3.jpeg" alt="" />

                                                </a>
                                            </div>
                                            <div class="blog-description">

                                                <!-- Blog Title -->
                                                <h3><a href="single-blog.html">The standard chunk of</a></h3>
                                                <div class="meta">

                                                    <!-- Blog Date -->
                                                    <span class="icon pe-7s-date"></span> 
                                                    <span class="val">Mei, 15 2017</span>

                                                    <!-- Blog Author -->
                                                    <span class="icon m-10 pe-7s-user"></span> 
                                                    <span class="val">administrator</span>

                                                </div>

                                                <hr>

                                                <!-- Blog Description -->
                                                <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it.</p>

                                            </div>
                                        </div>
                                    </div>

                                    <!-- Blog List -->
                                    <div class="col-md-6 item-blog">
                                        <div class="box-blog">
                                            <div class="blog-image">
                                                <a href="single-blog.html">

                                                    <!-- Blog Image -->
                                                    <img src="assets/images/blog-4.jpeg" alt="" />

                                                </a>
                                            </div>
                                            <div class="blog-description">

                                                <!-- Blog Title -->
                                                <h3><a href="single-blog.html">It uses a dictionary of over 200 Latin words, combined with a handful</a></h3>
                                                <div class="meta">

                                                    <!-- Blog Date -->
                                                    <span class="icon pe-7s-date"></span> 
                                                    <span class="val">Mei, 15 2017</span>

                                                    <!-- Blog Author -->
                                                    <span class="icon m-10 pe-7s-user"></span> 
                                                    <span class="val">administrator</span>

                                                </div>

                                                <hr>

                                                <!-- Blog Description -->
                                                <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it.</p>

                                            </div>
                                        </div>
                                    </div>

                                    <!-- Blog List -->
                                    <div class="col-md-6 item-blog">
                                        <div class="box-blog">
                                            <div class="blog-image">
                                                <a href="single-blog.html">

                                                    <!-- Blog Image -->
                                                    <img src="assets/images/blog-5.jpeg" alt="" />

                                                </a>
                                            </div>
                                            <div class="blog-description">

                                                <!-- Blog Title -->
                                                <h3><a href="single-blog.html">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</a></h3>
                                                <div class="meta">

                                                    <!-- Blog Date -->
                                                    <span class="icon pe-7s-date"></span> 
                                                    <span class="val">Mei, 15 2017</span>

                                                    <!-- Blog Author -->
                                                    <span class="icon m-10 pe-7s-user"></span> 
                                                    <span class="val">administrator</span>

                                                </div>

                                                <hr>

                                                <!-- Blog Description -->
                                                <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it.</p>

                                            </div>
                                        </div>
                                    </div>

                                    <!-- Blog List -->
                                    <div class="col-md-6 item-blog">
                                        <div class="box-blog">
                                            <div class="blog-image">
                                                <a href="single-blog.html">

                                                    <!-- Blog Image -->
                                                    <img src="assets/images/blog-6.jpeg" alt="" />

                                                </a>
                                            </div>
                                            <div class="blog-description">

                                                <!-- Blog Title -->
                                                <h3><a href="single-blog.html">The Extremes of Good and Evil</a></h3>
                                                <div class="meta">

                                                    <!-- Blog Date -->
                                                    <span class="icon pe-7s-date"></span> 
                                                    <span class="val">Mei, 15 2017</span>

                                                    <!-- Blog Author -->
                                                    <span class="icon m-10 pe-7s-user"></span> 
                                                    <span class="val">administrator</span>

                                                </div>

                                                <hr>

                                                <!-- Blog Description -->
                                                <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it.</p>

                                            </div>
                                        </div>
                                    </div>

                                </div>

                                <!-- Blog Pagination -->
                                <div class="pagination-blog">
                                    <ul>
                                        <li class="angle"><a href="#"><i class="fa fa-angle-left"></i></a></li>
                                        <li><a href="#">1</a></li>
                                        <li><a href="#">2</a></li>
                                        <li class="active"><a href="#">3</a></li>
                                        <li><a href="#">4</a></li>
                                        <li class="angle"><a href="#"><i class="fa fa-angle-right"></i></a></li>
                                    </ul>
                                </div>

                            </div>
                        
                            <!-- Blog Sidebar Area -->
                            <div class="col-md-3 blog_page_right">
                            
                                <!-- Widget Search -->
                                <div class="widget-box">
                                    <h3>Search</h3>
                                    <div class="content-widget">
                                        <input type="text" name="search" placeholder="search" class="form-search"/>
                                        <button type="submit" class="btn-search"><span class="pe-7s-search"></span></button>
                                    </div>
                                </div>

                                <hr>

                                <!-- Widget Recent Blog -->
                                <div class="widget-box">
                                    <h3>Recent Blog</h3>
                                    <div class="content-widget">
                                        <ul>
                                            <li>
                                                <div class="content-recent">

                                                    <!-- Blog Title -->
                                                    <h4><a href="#">It is a long established fact that a reader will be</a></h4>

                                                    <div class="meta">

                                                        <!-- Blog Date -->
                                                        <span class="icon pe-7s-date"></span> 
                                                        <span class="val">Mei, 15 2017</span>

                                                        <!-- Blog Author -->
                                                        <span class="icon m-10 pe-7s-user"></span> 
                                                        <span class="val">administrator</span>

                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="content-recent">

                                                    <!-- Blog Title -->
                                                    <h4><a href="#">Many desktop publishing packages and web page</a></h4>

                                                    <div class="meta">

                                                        <!-- Blog Date -->
                                                        <span class="icon pe-7s-date"></span> 
                                                        <span class="val">Mei, 15 2017</span>

                                                        <!-- Blog Author -->
                                                        <span class="icon m-10 pe-7s-user"></span> 
                                                        <span class="val">administrator</span>

                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="content-recent">

                                                    <!-- Blog Title -->
                                                    <h4><a href="#">Various versions have evolved</a></h4>

                                                    <div class="meta">

                                                        <!-- Blog Date -->
                                                        <span class="icon pe-7s-date"></span> 
                                                        <span class="val">Mei, 15 2017</span>

                                                        <!-- Blog Author -->
                                                        <span class="icon m-10 pe-7s-user"></span> 
                                                        <span class="val">administrator</span>

                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="content-recent">

                                                    <!-- Blog Title -->
                                                    <h4><a href="#">All the Lorem Ipsum generators</a></h4>

                                                    <div class="meta">

                                                        <!-- Blog Date -->
                                                        <span class="icon pe-7s-date"></span> 
                                                        <span class="val">Mei, 15 2017</span>

                                                        <!-- Blog Author -->
                                                        <span class="icon m-10 pe-7s-user"></span> 
                                                        <span class="val">administrator</span>

                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>

                                <hr>

                                <!-- Widget Advertising -->
                                <div class="widget-box">
                                    <h3>Advertising</h3>
                                    <div class="content-widget">
                                        <img class="advert" src="http://placehold.it/400x400" alt="" />
                                    </div>
                                </div>

                                <hr>

                                <!-- Widget Tags -->
                                <div class="widget-box">
                                    <h3>Tags</h3>
                                    <div class="content-widget">

                                        <!-- Tag -->
                                        <a href="#" class="tag">Design</a>
                                        <a href="#" class="tag">HTML</a>
                                        <a href="#" class="tag">CSS</a>
                                        <a href="#" class="tag">Javascript</a>
                                        <a href="#" class="tag">PHP</a>
                                        <a href="#" class="tag">Clean</a>
                                        <a href="#" class="tag">Responsive</a>
                                        <a href="#" class="tag">Personal</a>
                                        <a href="#" class="tag">Resume</a>
                                        <a href="#" class="tag">CV</a>
                                        <a href="#" class="tag">Google</a>
                                        <a href="#" class="tag">Font</a>

                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </section>
                <!-- End Section Blog Page -->
                
                <!-- ==================
                    Section Footer Start
                =============================================================================== -->
                <footer id="footer" class="section footer text-center">
                    <div class="container">
                        <div class="social-media">
                            
                            <!-- Social Link -->
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            
                            <!-- Social Link -->
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            
                            <!-- Social Link -->
                            <a href="#"><i class="fa fa-instagram"></i></a>
                            
                            <!-- Social Link -->
                            <a href="#"><i class="fa fa-google-plus"></i></a>
                            
                            <!-- Social Link -->
                            <a href="#"><i class="fa fa-youtube"></i></a>
                            
                        </div>
                        <div class="copyright">
                            &copy; Copyright 2017 Uswatoen | All RightReserved.
                        </div>
                    </div>
                </footer>
                <!-- End Section Footer -->
                
            </div>
            
        </div>
        <!-- Page Wrapper End -->
        
        <!-- JAVASCRIPT -->
        <!-- JQuery Library -->
        <script type="text/javascript" src="assets/js/jquery-2.1.3.min.js"></script>
        <!-- Bootstrap -->
        <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
        <!-- Waypoint -->
        <script type="text/javascript" src="assets/js/waypoints.min.js"></script>
        <!-- Validator -->
        <script type="text/javascript" src="assets/js/validator.min.js"></script>
        <!-- Typed -->
        <script type="text/javascript" src="assets/js/typed.js"></script>
        <!-- Counter Up -->
        <script type="text/javascript" src="assets/js/jquery.counterup.min.js"></script>
        <!-- Owl Carousel -->
        <script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>
        <!-- Stellar / Parallax -->
        <script type="text/javascript" src="assets/js/jquery.stellar.min.js"></script>
        <!-- Imagesloaded -->
        <script type="text/javascript" src="assets/js/imagesloaded.pkgd.min.js"></script>
        <!-- Masonry -->
        <script type="text/javascript" src="assets/js/masonry.pkgd.min.js"></script>
        <!-- Isotope -->
        <script type="text/javascript" src="assets/js/jquery.isotope.min.js"></script>
        <script type="text/javascript" src="assets/js/jquery.isotope.sloppy-masonry.min.js"></script>
        <!-- Magnific Popup -->
        <script type="text/javascript" src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- YT Player -->
        <script type="text/javascript" src="assets/js/jquery.mb.YTPlayer.min.js"></script>
        <!-- Google Map  -->
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA9TeOcXS9iUYpaYz4E4mLV-VOdC8KIh4E&amp;libraries=places&amp;sensor=false"></script>
        <!-- Main Js -->
        <script type="text/javascript" src="assets/js/script.js"></script>
    </body>
</html>