<!DOCTYPE html>
<html lang="en">
    <head>   
		<!-- Meta -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="author" content="">
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Title -->
        <title>Uswatoen | Personal Resume/CV/Portfolio Html Template</title>
        <!-- Font -->
        <link href="https://fonts.googleapis.com/css?family=Merriweather:400,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Athiti:300,400" rel="stylesheet">
        <!-- STYLESHEET -->
        <!-- Font Icons -->
        <link rel="stylesheet" type="text/css" href="assets/css/pe-icon-7-stroke.css">
        <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
        <!-- Bootstrap -->
        <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
        <!-- Magnific Popup -->
        <link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.css">
        <!-- Owl Carousel -->
        <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.css">
        <!-- YT Player -->
        <link rel="stylesheet" type="text/css" href="assets/css/jquery.mb.YTPlayer.min.css">
        <!-- Animate -->
        <link rel="stylesheet" type="text/css" href="assets/css/animate.min.css">
        <!-- Main Css -->
        <link rel="stylesheet" type="text/css" href="assets/css/style.css">
        <!-- Themes Css -->
        <link rel="stylesheet" type="text/css" href="assets/css/themes/version-1.css">
        
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]--> 
    </head>
    <body>
        
        <!-- =================
            Preloader Start
        =============================================================================== -->
        <div class="preloader">
            <div class="cell-preloader">
                <div id="loader">
                    <ul>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- Preloader End -->
        
        
        <!-- =================
            Page Wrapper Start
        =============================================================================== -->
        <div class="wrapper">
            
            <!-- ================================
                Header And Navigation Fixed Start
            =============================================================================== -->
            <div class="navigation navigation-top-fixed">
                <div class="container">
                    <div class="logo pull-left">
                        <h1>
                            <a href="#">US<span>WA</span>TOEN</a>
                        </h1>
                    </div>
                    <div class="mobile pull-right">
                        <a href="#" class="btn-mobile"><span class="pe-7s-menu"></span></a>
                    </div>
                    <div class="menu pull-right">
                        <nav>
                            <ul>
                                <li class="active"><a href="#intro" class="smoth-scroll">Intro</a></li>
                                <li><a href="#about" class="smoth-scroll">About Me</a></li>
                                <li><a href="#resume" class="smoth-scroll">Resume</a></li>
                                <li><a href="#portfolio" class="smoth-scroll">Portfolio</a></li>
                                <li><a href="#blog" class="smoth-scroll">Blog</a></li>
                                <li><a href="#contact" class="smoth-scroll">Contact</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
            <!-- End Header And Navigation Fixed -->
            
            <div class="main_section">
                
                <!-- ==================
                    Section Intro Start
                =============================================================================== -->
                <section id="intro" class="section youtube intro">
                    
                    <!-- Background Video -->
                    <div id="bgVideo" class="player" data-property="{videoURL:'https://www.youtube.com/watch?v=dk9uNWPP7EA',containment:'#intro', showControls:false, autoPlay:true, loop:true, mute:true, startAt:0, opacity:1, quality:'default'}"></div>
                    
                    <div class="container">
                        <div class="banner_text">
                            
                            <!-- My Name Intro -->
                            <h1>Hello,</h1>
                            <h1>Nur Khasanah</h1>
                            
                            <hr>
                            
                            <!-- Job Title / Passion Intro -->
                            <div class="typing-title">
                                <p>UI/UX Designer</p>
                                <p>Web Developer</p>
                                <p>Web Designer</p>
                            </div>
                            <h4>I Am Profesional <span class="typed-title"></span></h4>
                            
                        </div>
                    </div>
                </section>
                <!-- End Section Intro -->
                
                <!-- ==================
                    Section About Start
                =============================================================================== -->
                <section id="about" class="section about">
                    <div class="container">
                        <div class="title_section">
                            <h2>About</h2>
                            <h3>Me</h3>
                            <p>Let Me Introduce Myself.</p>
                        </div>
                        <div class="content_section">
                            <div class="row">
                                <div class="col-md-4 col-sm-12 about-left">
                                    
                                    <!-- About Photo -->
                                    <img src="assets/images/about.jpg" alt="" />
                                    
                                </div>
                                <div class="col-md-4 col-sm-6 about-center">
                                    
                                    <!-- About Story -->
                                    <p class="story">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                                    <p class="story">There are many variations of passages of Lorem Ipsum available, but the majority have suffered.</p>
                                    <p class="story"> If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text making it over 2000 years old..</p>
                                    
                                    <!-- About Signature / Name -->
                                    <h3 class="signature">Nur Khasanah</h3>
                                    
                                </div>
                                <div class="col-md-4 col-sm-6 about-right">
                                    <div class="skills-info">
                                                
                                        <!-- About Skills Bar -->
                                        <div class="skills-progress" data-progress="90">
                                            <h3 class="skills-name">Html5</h3>
                                            <div class="skill-bar-inner"></div>
                                        </div>

                                        <!-- About Skills Bar -->
                                        <div class="skills-progress" data-progress="60">
                                            <h3 class="skills-name">Php</h3>
                                            <div class="skill-bar-inner"></div>
                                        </div>

                                        <!-- About Skills Bar -->
                                        <div class="skills-progress" data-progress="77">
                                            <h3 class="skills-name">Javascript</h3>
                                            <div class="skill-bar-inner"></div>
                                        </div>

                                        <!-- About Skills Bar -->
                                        <div class="skills-progress" data-progress="70">
                                            <h3 class="skills-name">Photoshop</h3>
                                            <div class="skill-bar-inner"></div>
                                        </div>

                                        <!-- About Skills Bar -->
                                        <div class="skills-progress" data-progress="95">
                                            <h3 class="skills-name">Css3</h3>
                                            <div class="skill-bar-inner"></div>
                                        </div>
                                        
                                        <!-- About Skills Bar -->
                                        <div class="skills-progress" data-progress="75">
                                            <h3 class="skills-name">Wordpress</h3>
                                            <div class="skill-bar-inner"></div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- End Section About -->
                
                <!-- ==================
                    Section Services Start
                =============================================================================== -->
                <section id="services" class="section services" style="background-image: url('assets/images/services.jpg');">
                    
                    <div class="container">
                        <div class="content_section">
                            <div class="row">
                                
                                <!-- Service Box -->
                                <div class="col-md-3 col-sm-6 box-service wow fadeInUp" data-wow-delay="0.2s">
                                    
                                    <!-- Service Icon -->
                                    <div class="icon-service">
                                        <span class="pe-7s-browser"></span>
                                    </div>
                                    
                                    <!-- Service Name -->
                                    <h3>Web Design</h3>
                                    
                                    <!-- Service Description -->
                                    <p>Lorem Ipsum is that it has a more-or-less normal distribution of letters.</p>
                                    
                                </div>
                                
                                <!-- Service Box -->
                                <div class="col-md-3 col-sm-6 box-service wow fadeInUp" data-wow-delay="0.4s">
                                    
                                    <!-- Service Icon -->
                                    <div class="icon-service">
                                        <span class="pe-7s-monitor"></span>
                                    </div>
                                    
                                    <!-- Service Name -->
                                    <h3>Responsive Layout</h3>
                                    
                                    <!-- Service Description -->
                                    <p>It is a long established fact that a reader will be distracted by the readable.</p>
                                    
                                </div>
                                
                                <!-- Service Box -->
                                <div class="col-md-3 col-sm-6 box-service wow fadeInUp" data-wow-delay="0.6s">
                                    
                                    <!-- Service Icon -->
                                    <div class="icon-service">
                                        <span class="pe-7s-display2"></span>
                                    </div>
                                    
                                    <!-- Service Name -->
                                    <h3>Clean Code</h3>
                                    
                                    <!-- Service Description -->
                                    <p>There are many variations of passages of Lorem Ipsum available, but the.</p>
                                    
                                </div>
                                
                                <!-- Service Box -->
                                <div class="col-md-3 col-sm-6 box-service wow fadeInUp" data-wow-delay="0.8s">
                                    
                                    <!-- Service Icon -->
                                    <div class="icon-service">
                                        <span class="pe-7s-cup"></span>
                                    </div>
                                    
                                    <!-- Service Name -->
                                    <h3>UI/UX Design</h3>
                                    
                                    <!-- Service Description -->
                                    <p>All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks.</p>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- End Section Services -->
                
                <!-- ==================
                    Section Resume Start
                =============================================================================== -->
                <section id="resume" class="section resume">
                    <div class="container">
                        <div class="title_section">
                            <h2>Good</h2>
                            <h3>Resume</h3>
                            <p>learn my resume more</p>
                        </div>
                        <div class="content_section">
                            <div class="timeline_resume">
                                
                                <!-- Resume List -->
                                <div class="list_resume wow fadeInUp" data-wow-delay="0.2s">
                                    
                                    <!-- Resume Years ( from -to ) -->
                                    <div class="years">2014-2017</div>
                                    
                                    <!-- Resume Company / Education -->
                                    <h1>Front End Developer, Apple Inc</h1>
                                    
                                    <!-- Resume Description -->
                                    <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur.</p>
                                    
                                </div>
                                
                                <!-- Resume List -->
                                <div class="list_resume wow fadeInUp" data-wow-delay="0.4s">
                                    
                                    <!-- Resume Years ( from -to ) -->
                                    <div class="years">2012-2016</div>
                                    
                                    <!-- Resume Company / Education -->
                                    <h1>Diploma In RBL</h1>
                                    
                                    <!-- Resume Description -->
                                    <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur.</p>
                                    
                                </div>
                                
                                <!-- Resume List -->
                                <div class="list_resume wow fadeInUp" data-wow-delay="0.6s">
                                    
                                    <!-- Resume Years ( from -to ) -->
                                    <div class="years">2011-2013</div>
                                    
                                    <!-- Resume Company / Education -->
                                    <h1>Backend Developer, Google Inc</h1>
                                    
                                    <!-- Resume Description -->
                                    <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur.</p>
                                    
                                </div>
                                
                            </div>
                            
                            <!-- Link Download Your CV -->
                            <a href="#" class="btn-download">Download CV</a>
                            
                        </div>
                    </div>
                </section>
                <!-- End Section Resume -->
                
                <!-- ==================
                    Section Fun Fact Start
                =============================================================================== -->
                <section id="fun-fact" class="section fun-fact" style="background-image: url('assets/images/fun-fact.jpeg');">
                    
                    <div class="container">
                        <div class="content_section">
                            <div class="row">
                                
                                <!-- Fun Fact List -->
                                <div class="col-md-3 col-sm-6 box-fun-fact">
                                    
                                    <!-- Fun Fact Icon -->
                                    <div class="icon-fun-fact">
                                        <span class="pe-7s-smile"></span>
                                    </div>
                                    
                                    <!-- Fun Fact Name -->
                                    <h3>Happy Clients</h3>
                                    
                                    <!-- Fun Fact Number -->
                                    <p class="number">1070</p>
                                    
                                </div>
                                
                                <!-- Fun Fact List -->
                                <div class="col-md-3 col-sm-6 box-fun-fact">
                                    
                                    <!-- Fun Fact Icon -->
                                    <div class="icon-fun-fact">
                                        <span class="pe-7s-medal"></span>
                                    </div>
                                    
                                    <!-- Fun Fact Name -->
                                    <h3>Awward Winning</h3>
                                    
                                    <!-- Fun Fact Number -->
                                    <p class="number">568</p>
                                    
                                </div>
                                
                                <!-- Fun Fact List -->
                                <div class="col-md-3 col-sm-6 box-fun-fact">
                                    
                                    <!-- Fun Fact Icon -->
                                    <div class="icon-fun-fact">
                                        <span class="pe-7s-joy"></span>
                                    </div>
                                    
                                    <!-- Fun Fact Name -->
                                    <h3>Playing Games</h3>
                                    
                                    <!-- Fun Fact Number -->
                                    <p class="number">698</p>
                                    
                                </div>
                                
                                <!-- Fun Fact List -->
                                <div class="col-md-3 col-sm-6 box-fun-fact">
                                    
                                    <!-- Fun Fact Icon -->
                                    <div class="icon-fun-fact">
                                        <span class="pe-7s-alarm"></span>
                                    </div>
                                    
                                    <!-- Fun Fact Name -->
                                    <h3>Working Hours</h3>
                                    
                                    <!-- Fun Fact Number -->
                                    <p class="number">5634</p>
                                    
                                </div>
                                
                            </div>
                        </div>
                    </div>
                </section>
                <!-- End Section Fun Fact -->
                
                <!-- ==================
                    Section Portfolio Start
                =============================================================================== -->
                <section id="portfolio" class="section portfolio">
                    <div class="container">
                        <div class="title_section">
                            <h2>Best</h2>
                            <h3>Portfolio</h3>
                        </div>
                        <div class="content_section">
                            
                            <!-- Filter Portfolio -->
                            <div class="portfolio-filter">
                                <ul>
                                    <li data-filter="*" class="active">All</li>
                                    <li data-filter=".web-design">Web Design</li>
                                    <li data-filter=".photoshop">Photoshop</li>
                                    <li data-filter=".graphic-design">Graphic Design</li>
                                </ul>
                            </div>
                            
                            <!-- List Portfolio -->
                            <div class="portfolio-list row">

                                <!-- Item Portfolio -->
                                <div class="portfolio-item web-design col-md-4 col-sm-6 col-xs-12">
                                    <div class="portfolio-item-inner">
                                        <a class="image" href="assets/images/portfolio-1.jpg">
                                            
                                            <!-- Portfolio Image -->
                                            <img src="assets/images/portfolio-1.jpg" alt="" />

                                            <div class="portfolio-item-hover">
                                                <div class="portfolio-text">
                                                    
                                                    <!-- Portfolio Name -->
                                                    <h3>Portfolio Name</h3>

                                                    <!-- Portfolio Category -->
                                                    <p>Web Design</p>
                                                    
                                                </div>
                                            </div>
                                        </a>
                                    </div> 
                                </div> 
                                
                                <!-- Item Portfolio -->
                                <div class="portfolio-item photoshop col-md-4 col-sm-6 col-xs-12">
                                    <div class="portfolio-item-inner">
                                        <a class="image" href="assets/images/portfolio-2.jpeg">
                                            
                                            <!-- Portfolio Image -->
                                            <img src="assets/images/portfolio-2.jpeg" alt="" />

                                            <div class="portfolio-item-hover">
                                                <div class="portfolio-text">
                                                    
                                                    <!-- Portfolio Name -->
                                                    <h3>Portfolio Name</h3>

                                                    <!-- Portfolio Category -->
                                                    <p>Photoshop</p>
                                                    
                                                </div>
                                            </div>
                                        </a>
                                    </div> 
                                </div> 
                                
                                <!-- Item Portfolio -->
                                <div class="portfolio-item graphic-design col-md-4 col-sm-6 col-xs-12">
                                    <div class="portfolio-item-inner">
                                        <a class="image" href="assets/images/portfolio-3.jpg">
                                            
                                            <!-- Portfolio Image -->
                                            <img src="assets/images/portfolio-3.jpg" alt="" />

                                            <div class="portfolio-item-hover">
                                                <div class="portfolio-text">
                                                    
                                                    <!-- Portfolio Name -->
                                                    <h3>Portfolio Name</h3>

                                                    <!-- Portfolio Category -->
                                                    <p>Graphic Design</p>
                                                    
                                                </div>
                                            </div>
                                        </a>
                                    </div> 
                                </div> 
                                
                                <!-- Item Portfolio -->
                                <div class="portfolio-item web-design col-md-4 col-sm-6 col-xs-12">
                                    <div class="portfolio-item-inner">
                                        <a class="image" href="assets/images/portfolio-4.jpeg">
                                            
                                            <!-- Portfolio Image -->
                                            <img src="assets/images/portfolio-4.jpeg" alt="" />

                                            <div class="portfolio-item-hover">
                                                <div class="portfolio-text">
                                                    
                                                    <!-- Portfolio Name -->
                                                    <h3>Portfolio Name</h3>

                                                    <!-- Portfolio Category -->
                                                    <p>Web Design</p>
                                                    
                                                </div>
                                            </div>
                                        </a>
                                    </div> 
                                </div> 
                                
                                <!-- Item Portfolio -->
                                <div class="portfolio-item photoshop col-md-4 col-sm-6 col-xs-12">
                                    <div class="portfolio-item-inner">
                                        <a class="image" href="assets/images/portfolio-5.jpeg">
                                            
                                            <!-- Portfolio Image -->
                                            <img src="assets/images/portfolio-5.jpeg" alt="" />

                                            <div class="portfolio-item-hover">
                                                <div class="portfolio-text">
                                                    
                                                    <!-- Portfolio Name -->
                                                    <h3>Portfolio Name</h3>

                                                    <!-- Portfolio Category -->
                                                    <p>Photoshop</p>
                                                    
                                                </div>
                                            </div>
                                        </a>
                                    </div> 
                                </div> 
                                
                                <!-- Item Portfolio -->
                                <div class="portfolio-item graphic-design col-md-4 col-sm-6 col-xs-12">
                                    <div class="portfolio-item-inner">
                                        <a class="image" href="assets/images/portfolio-6.jpeg">
                                            
                                            <!-- Portfolio Image -->
                                            <img src="assets/images/portfolio-6.jpeg" alt="" />

                                            <div class="portfolio-item-hover">
                                                <div class="portfolio-text">
                                                    
                                                    <!-- Portfolio Name -->
                                                    <h3>Portfolio Name</h3>

                                                    <!-- Portfolio Category -->
                                                    <p>Graphic Design</p>
                                                    
                                                </div>
                                            </div>
                                        </a>
                                    </div> 
                                </div> 
                                
                            </div>
                        </div>
                    </div>
                </section>
                <!-- End Section Portfolio -->
                
                <!-- ==================
                    Section Hire Me Start
                =============================================================================== -->
                <section id="hire" class="section hire" style="background-image: url('assets/images/hire.jpg');">
                    
                    <div class="container">
                        <div class="text_hire">
                            
                            <!-- Hire Me Text -->
                            <h2>Okay, Let's Work Together.</h2>
                            
                            <a href="#contact" class="btn-download smoth-scroll">Hire Me</a>
                            
                        </div>
                    </div>
                </section>
                <!-- End Section Hire Me -->
                
                <!-- ==================
                    Section Blogs Start
                =============================================================================== -->
                <section id="blog" class="section blog">
                    <div class="container">
                        <div class="title_section">
                            <h2>Our</h2>
                            <h3>Blogs</h3>
                            <p>read all my articles</p>
                        </div>
                        <div class="content_section">
                            <div class="row list-blogs">
                                
                                <!-- Blog List -->
                                <div class="col-md-4 item-blog">
                                    <div class="box-blog wow fadeInUp" data-wow-delay="0.2s">
                                        <div class="blog-image">
                                            <a href="#">
                                                
                                                <!-- Blog Image -->
                                                <img src="assets/images/blog-1.jpeg" alt="" />
                                                
                                            </a>
                                        </div>
                                        <div class="blog-description">
                                            
                                            <!-- Blog Title -->
                                            <h3><a href="#">There are many variations of</a></h3>
                                            <div class="meta">
                                                
                                                <!-- Blog Date -->
                                                <span class="icon pe-7s-date"></span> 
                                                <span class="val">Mei, 15 2017</span>
                                                
                                                <!-- Blog Author -->
                                                <span class="icon m-10 pe-7s-user"></span> 
                                                <span class="val">administrator</span>
                                                
                                            </div>
                                            
                                            <hr>
                                            
                                            <!-- Blog Description -->
                                            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it.</p>
                                            
                                        </div>
                                    </div>
                                </div>
                                
                                <!-- Blog List -->
                                <div class="col-md-4 item-blog">
                                    <div class="box-blog wow fadeInUp" data-wow-delay="0.4s">
                                        <div class="blog-image">
                                            <a href="#">
                                                
                                                <!-- Blog Image -->
                                                <img src="assets/images/blog-2.jpeg" alt="" />
                                                
                                            </a>
                                        </div>
                                        <div class="blog-description">
                                            
                                            <!-- Blog Title -->
                                            <h3><a href="#"> If you are going to use a passage of Lorem Ipsum</a></h3>
                                            <div class="meta">
                                                
                                                <!-- Blog Date -->
                                                <span class="icon pe-7s-date"></span> 
                                                <span class="val">Mei, 15 2017</span>
                                                
                                                <!-- Blog Author -->
                                                <span class="icon m-10 pe-7s-user"></span> 
                                                <span class="val">administrator</span>
                                                
                                            </div>
                                            
                                            <hr>
                                            
                                            <!-- Blog Description -->
                                            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it.</p>
                                            
                                        </div>
                                    </div>
                                </div>
                                
                                <!-- Blog List -->
                                <div class="col-md-4 item-blog">
                                    <div class="box-blog wow fadeInUp" data-wow-delay="0.6s">
                                        <div class="blog-image">
                                            <a href="#">
                                                
                                                <!-- Blog Image -->
                                                <img src="assets/images/blog-3.jpeg" alt="" />
                                                
                                            </a>
                                        </div>
                                        <div class="blog-description">
                                            
                                            <!-- Blog Title -->
                                            <h3><a href="#">All the Lorem Ipsum generators on the Internet </a></h3>
                                            <div class="meta">
                                                
                                                <!-- Blog Date -->
                                                <span class="icon pe-7s-date"></span> 
                                                <span class="val">Mei, 15 2017</span>
                                                
                                                <!-- Blog Author -->
                                                <span class="icon m-10 pe-7s-user"></span> 
                                                <span class="val">administrator</span>
                                                
                                            </div>
                                            
                                            <hr>
                                            
                                            <!-- Blog Description -->
                                            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it.</p>
                                            
                                        </div>
                                    </div>
                                </div>
                                
                            </div>
                            <div class="text-center">
                                <a href="blog.html" class="btn-download">More Blog</a>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- End Section Blogs -->
                       
                <!-- ==================
                    Section Testimonial Start
                =============================================================================== -->
                <section id="testimonial" class="section testimonial" style="background-image: url('assets/images/testimonial.jpeg');">
                    
                    <div class="container">
                        <div class="title_section">
                            <h2>People</h2>
                            <h3>Say</h3>
                            <p>what people say.</p>
                        </div>
                        <div class="content_section">
                            <div class="owl-slides owl-carousel">
                            
                                <!-- Testimonial List -->
                                <div class="items owl-item">
                                    <div class="photo">
                                        
                                        <!-- Testimonial Image -->
                                        <img src="assets/images/man.jpeg" alt=""/>
                                        
                                    </div>
                                    
                                    <!-- Testimonial Content -->
                                    <div class="description">The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form.</div>
                                    
                                    <!-- Testimonial Name -->
                                    <div class="who-name">Telo Sugondo</div>
                                    
                                    <!-- Testimonial Company -->
                                    <div class="company-name">Company Name</div>
                                    
                                </div>
                                
                                <!-- Testimonial List -->
                                <div class="items owl-item">
                                    <div class="photo">
                                        
                                        <!-- Testimonial Image -->
                                        <img src="assets/images/man.jpeg" alt=""/>
                                        
                                    </div>
                                    
                                    <!-- Testimonial Content -->
                                    <div class="description">The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form.</div>
                                    
                                    <!-- Testimonial Name -->
                                    <div class="who-name">Angelina Margeta</div>
                                    
                                    <!-- Testimonial Company -->
                                    <div class="company-name">Company Name</div>
                                    
                                </div>
                                
                                <!-- Testimonial List -->
                                <div class="items owl-item">
                                    <div class="photo">
                                        
                                        <!-- Testimonial Image -->
                                        <img src="assets/images/man.jpeg" alt=""/>
                                        
                                    </div>
                                    
                                    <!-- Testimonial Content -->
                                    <div class="description">The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form.</div>
                                    
                                    <!-- Testimonial Name -->
                                    <div class="who-name">Ponikem Muniani</div>
                                    
                                    <!-- Testimonial Company -->
                                    <div class="company-name">Company Name</div>
                                    
                                </div>
                                
                            </div>
                        </div>
                    </div>
                </section>
                <!-- End Section Testimonial -->
                
                <!-- ==================
                    Section Contact Start
                =============================================================================== -->
                <section id="contact" class="section contact">
                    <div class="container">
                        <div class="title_section">
                            <h2>Get</h2>
                            <h3>In Touch</h3>
                            <p>Tit is a long established fact that.</p>
                        </div>
                        <div class="content_section">
                            <div class="row">
                                <div class="col-md-6 form wow fadeInLeft" data-wow-delay="0.4s">
                                    <p class="message-success">We have received your mail, We will get back to you soon!</p>
                                    <p class="message-error">Sorry, Message not send! Please try again.</p>
                                    <!-- Contact Form -->
                                    <form id="contactForm" class="contact-form" method="post" action="assets/contact-form.php" data-toggle="validator">
                                        <div class="row">
                                            <div class="col-md-12 form-group">
                                                <input id="name" class="form-control" type="text" name="name" placeholder="Name" data-error="Name is required." required>
                                                <div class="help-block with-errors"></div>
                                            </div>
                                            <div class="col-md-12 form-group">
                                                <input id="email" class="form-control" type="email" name="email" placeholder="Email" data-error="Email is required." required>
                                                <div class="help-block with-errors"></div>
                                            </div>
                                            <div class="col-md-12 form-group">
                                                <input id="subject" class="form-control" type="text" name="subject" placeholder="Subject">
                                            </div>
                                            <div class="col-md-12 form-group">
                                                <textarea id="message" class="form-control" placeholder="Message" rows="6" data-error="Message is required." required></textarea>
                                                <div class="help-block with-errors"></div>
                                            </div>
                                            <div class="col-md-12">
                                                <button class="btn-download" type="submit">Send Message</button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                                
                                <!-- Contact Info Footer -->
                                <div class="col-md-6 contact wow fadeInRight" data-wow-delay="0.4s">
                                    
                                    <!-- Contact Description -->
                                    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it.</p>
                                    
                                    <div class="contact_info">
                                        <ul>
                                            
                                            <!-- Contact Info Address -->
                                            <li>
                                                <h3>ADDRESS</h3>
                                                <p>Nr. 6, 21 Tamansari Street, Kerjo</p>
                                            </li>
                                            
                                            <!-- Contact Info Date Of Birth -->
                                            <li>
                                                <h3>DATE OF BIRTH</h3>
                                                <p>15 Mart 1995</p>
                                            </li>
                                            
                                            <!-- Contact Info Phone Number -->
                                            <li>
                                                <h3>PHONE NUMBER</h3>
                                                <p>+(01) 234 567 89</p>
                                            </li>
                                            
                                            <!-- Contact Info Website -->
                                            <li>
                                                <h3>WEBSITE</h3>
                                                <p>www.mydomain.com</p>
                                            </li>
                                            
                                            <!-- Contact Info Email -->
                                            <li>
                                                <h3>EMAIL</h3>
                                                <p>admin@domain.com</p>
                                            </li>
                                            
                                        </ul>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- End Section Contact -->
                
                <!-- ==================
                    Section Map Start
                =============================================================================== -->
                <div id="googlemap" class="map"></div>
                <!-- End Section Map -->
                
                <!-- ==================
                    Section Footer Start
                =============================================================================== -->
                <footer id="footer" class="section footer text-center">
                    <div class="container">
                        <div class="social-media">
                            
                            <!-- Social Link -->
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            
                            <!-- Social Link -->
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            
                            <!-- Social Link -->
                            <a href="#"><i class="fa fa-instagram"></i></a>
                            
                            <!-- Social Link -->
                            <a href="#"><i class="fa fa-google-plus"></i></a>
                            
                            <!-- Social Link -->
                            <a href="#"><i class="fa fa-youtube"></i></a>
                            
                        </div>
                        <div class="copyright">
                            &copy; Copyright 2017 Uswatoen | All RightReserved.
                        </div>
                    </div>
                </footer>
                <!-- End Section Footer -->
                
            </div>
            
        </div>
        <!-- Page Wrapper End -->
        
        <!-- JAVASCRIPT -->
        <!-- JQuery Library -->
        <script type="text/javascript" src="assets/js/jquery-2.1.3.min.js"></script>
        <!-- Bootstrap -->
        <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
        <!-- Waypoint -->
        <script type="text/javascript" src="assets/js/waypoints.min.js"></script>
        <!-- Validator -->
        <script type="text/javascript" src="assets/js/validator.min.js"></script>
        <!-- Typed -->
        <script type="text/javascript" src="assets/js/typed.js"></script>
        <!-- Counter Up -->
        <script type="text/javascript" src="assets/js/jquery.counterup.min.js"></script>
        <!-- Owl Carousel -->
        <script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>
        <!-- Stellar / Parallax -->
        <script type="text/javascript" src="assets/js/jquery.stellar.min.js"></script>
        <!-- Imagesloaded -->
        <script type="text/javascript" src="assets/js/imagesloaded.pkgd.min.js"></script>
        <!-- Masonry -->
        <script type="text/javascript" src="assets/js/masonry.pkgd.min.js"></script>
        <!-- Isotope -->
        <script type="text/javascript" src="assets/js/jquery.isotope.min.js"></script>
        <script type="text/javascript" src="assets/js/jquery.isotope.sloppy-masonry.min.js"></script>
        <!-- Magnific Popup -->
        <script type="text/javascript" src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- YT Player -->
        <script type="text/javascript" src="assets/js/jquery.mb.YTPlayer.min.js"></script>
        <!-- Wow Js -->
        <script type="text/javascript" src="assets/js/wow.min.js"></script>
        <!-- Google Map  -->
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA9TeOcXS9iUYpaYz4E4mLV-VOdC8KIh4E&amp;libraries=places&amp;sensor=false"></script>
        <!-- Main Js -->
        <script type="text/javascript" src="assets/js/script.js"></script>
        <!-- Init Wow Js -->
        <script type="text/javascript">
            var wow = new WOW(
              {
                mobile: false
              }
            );
            wow.init();
        </script>
    </body>
</html>