<!DOCTYPE html>
<html lang="en">
    <head>   
		<!-- Meta -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="author" content="">
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Title -->
        <title>Uswatoen | Personal Resume/CV/Portfolio Html Template</title>
        <!-- Font -->
        <link href="https://fonts.googleapis.com/css?family=Merriweather:400,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Athiti:300,400,700" rel="stylesheet">
        <!-- STYLESHEET -->
        <!-- Font Icons -->
        <link rel="stylesheet" type="text/css" href="assets/css/pe-icon-7-stroke.css">
        <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
        <!-- Bootstrap -->
        <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
        <!-- Magnific Popup -->
        <link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.css">
        <!-- Owl Carousel -->
        <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.css">
        <!-- YT Player -->
        <link rel="stylesheet" type="text/css" href="assets/css/jquery.mb.YTPlayer.min.css">
        <!-- Main Css -->
        <link rel="stylesheet" type="text/css" href="assets/css/style.css">
        <!-- Themes Css -->
        <link rel="stylesheet" type="text/css" href="assets/css/themes/version-1.css">
        
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]--> 
    </head>
    <body>
        
        <!-- =================
            Preloader Start
        =============================================================================== -->
        <div class="preloader">
            <div class="cell-preloader">
                <div id="loader">
                    <ul>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- Preloader End -->
        
        <!-- =================
            Page Wrapper Start
        =============================================================================== -->
        <div class="wrapper">
            
            <!-- ================================
                Header And Navigation Fixed Start
            =============================================================================== -->
            <div class="navigation navigation-top-fixed">
                <div class="container">
                    <div class="logo pull-left">
                        <h1>
                            <a href="#">US<span>WA</span>TOEN</a>
                        </h1>
                    </div>
                    <div class="mobile pull-right">
                        <a href="#" class="btn-mobile"><span class="pe-7s-menu"></span></a>
                    </div>
                    <div class="menu pull-right">
                        <nav>
                            <ul>
                                <li><a href="index.html#intro" class="smoth-scroll">Intro</a></li>
                                <li><a href="index.html#about" class="smoth-scroll">About Me</a></li>
                                <li><a href="index.html#resume" class="smoth-scroll">Resume</a></li>
                                <li><a href="index.html#portfolio" class="smoth-scroll">Portfolio</a></li>
                                <li class="active"><a href="#blog" class="smoth-scroll">Blog</a></li>
                                <li><a href="index.html#contact" class="smoth-scroll">Contact</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
            <!-- End Header And Navigation Fixed -->
            
            <div id="blog" class="main_section">
                
                <!-- ==================
                    Section Title Page
                =============================================================================== -->
                <section class="section page-title" style="background-image: url('assets/images/page-title.jpeg');">
                    <div class="container">
                        <div class="title_section">
                            <h2>Single Blog</h2>
                        </div>
                    </div>
                </section>
                <!-- End Section Title Page -->
                
                <!-- ==================
                    Section Single Blog Page
                =============================================================================== -->
                <section id="blog_page" class="section blog_page">
                    <div class="container">
                        <div class="row">
                        
                            <!-- Single Blog Content Area -->
                            <div class="col-md-9 blog_page_left">
                                <div class="box-single-blog">
                                    <div class="single-blog-image">

                                        <!-- Blog Image -->
                                        <img src="assets/images/single.jpeg" alt="" />

                                    </div>
                                    <div class="single-blog-description">

                                        <!-- Blog Title -->
                                        <h3>There are many variations of passages long established fact that</h3>

                                        <div class="meta">

                                            <!-- Blog Date -->
                                            <span class="icon pe-7s-date"></span> 
                                            <span class="val">Mei, 15 2017</span>

                                            <!-- Blog Author -->
                                            <span class="icon m-10 pe-7s-user"></span> 
                                            <span class="val">administrator</span>

                                            <!-- Blog Author -->
                                            <span class="icon m-10 pe-7s-ticket"></span> 
                                            <span class="val">
                                                <a href="#" class="single-tag">Web</a>
                                                <a href="#" class="single-tag">Good</a>
                                                <a href="#" class="single-tag">Design</a>
                                                <a href="#" class="single-tag">Responsive</a>
                                            </span>

                                        </div>

                                        <hr>

                                        <!-- Blog Description -->
                                        <div class="description-single-blog">
                                            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet.</p> 
                                            <p>It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</p>
                                            <ul>
                                                <li>The generated Lorem Ipsum is therefore.</li>
                                                <li>non-characteristic words etc.</li>
                                                <li>anything embarrassing hidden in the middle of text.</li>
                                                <li>making this the first true.</li>
                                                <li>model sentence structures.</li>
                                                <li>There are many variations of passages.</li>
                                            </ul>
                                            <p>It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</p>
                                            <ol>
                                                <li>The generated Lorem Ipsum is therefore.</li>
                                                <li>non-characteristic words etc.</li>
                                                <li>anything embarrassing hidden in the middle of text.</li>
                                                <li>making this the first true.</li>
                                                <li>model sentence structures.</li>
                                                <li>There are many variations of passages.</li>
                                            </ol>
                                            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
                                            <blockquote>
                                                <p>The generated Lorem Ipsum is therefore always free from repetition, injected humour,randomised words which don't look even slightly believable majority have suffered alteration in some form.</p>
                                            </blockquote>
                                        </div>
                                    </div>
                                </div>

                                <!-- Single Blog Comments -->
                                <div class="comments-single-blog">
                                    <h3>Comments (2)</h3>

                                    <div class="content-comments">

                                        <div class="box-comment">
                                            <img src="assets/images/man.jpeg" alt="" />
                                            <div class="in-comment">
                                                <h5>
                                                    Admin
                                                    <span>15 June, 2017</span>
                                                </h5>
                                                <p>The generated Lorem Ipsum is therefore always free from repetition, injected humour,randomised words which don't look even slightly believable majority have suffered alteration in some form.</p>
                                                <a href="#" class="reply-comment">Reply</a>
                                            </div>
                                        </div>

                                        <div class="box-comment">
                                            <img src="assets/images/man.jpeg" alt="" />
                                            <div class="in-comment">
                                                <h5>
                                                    Admin
                                                    <span>15 June, 2017</span>
                                                </h5>
                                                <p>The generated Lorem Ipsum is therefore always free from repetition, injected humour,randomised words which don't look even slightly believable majority have suffered alteration in some form.</p>
                                                <a href="#" class="reply-comment">Reply</a>
                                            </div>
                                        </div>

                                        <div class="form-comment">
                                            <form id="commentForm" class="comment-form" action="#" method="post">
                                                <div class="row">
                                                    <div class="col-md-12 form-group">
                                                        <input id="name" class="form-control" type="text" name="name" placeholder="Name" required="">
                                                    </div>
                                                    <div class="col-md-12 form-group">
                                                        <input id="email" class="form-control" type="email" name="email" placeholder="Email" required="">
                                                    </div>
                                                    <div class="col-md-12 form-group">
                                                        <textarea id="message" class="form-control" placeholder="Message" rows="6" required=""></textarea>
                                                    </div>
                                                    <div class="col-md-12">
                                                        <button class="btn-download" type="submit">Send Comment</button>
                                                    </div>
                                                </div>
                                            </form>
                                        </div>

                                    </div>
                                </div>
                            </div>

                            <!-- Blog Sidebar Area -->
                            <div class="col-md-3 blog_page_right">

                                <!-- Widget Search -->
                                <div class="widget-box">
                                    <h3>Search</h3>
                                    <div class="content-widget">
                                        <input type="text" name="search" placeholder="search" class="form-search"/>
                                        <button type="submit" class="btn-search"><span class="pe-7s-search"></span></button>
                                    </div>
                                </div>

                                <hr>

                                <!-- Widget Recen Blog -->
                                <div class="widget-box">
                                    <h3>Recent Blog</h3>
                                    <div class="content-widget">
                                        <ul>
                                            <li>
                                                <div class="content-recent">

                                                    <!-- Blog Title -->
                                                    <h4><a href="#">It is a long established fact that a reader will be</a></h4>

                                                    <div class="meta">

                                                        <!-- Blog Date -->
                                                        <span class="icon pe-7s-date"></span> 
                                                        <span class="val">Mei, 15 2017</span>

                                                        <!-- Blog Author -->
                                                        <span class="icon m-10 pe-7s-user"></span> 
                                                        <span class="val">administrator</span>

                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="content-recent">

                                                    <!-- Blog Title -->
                                                    <h4><a href="#">Many desktop publishing packages and web page</a></h4>

                                                    <div class="meta">

                                                        <!-- Blog Date -->
                                                        <span class="icon pe-7s-date"></span> 
                                                        <span class="val">Mei, 15 2017</span>

                                                        <!-- Blog Author -->
                                                        <span class="icon m-10 pe-7s-user"></span> 
                                                        <span class="val">administrator</span>

                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="content-recent">

                                                    <!-- Blog Title -->
                                                    <h4><a href="#">Various versions have evolved</a></h4>

                                                    <div class="meta">

                                                        <!-- Blog Date -->
                                                        <span class="icon pe-7s-date"></span> 
                                                        <span class="val">Mei, 15 2017</span>

                                                        <!-- Blog Author -->
                                                        <span class="icon m-10 pe-7s-user"></span> 
                                                        <span class="val">administrator</span>

                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="content-recent">

                                                    <!-- Blog Title -->
                                                    <h4><a href="#">All the Lorem Ipsum generators</a></h4>

                                                    <div class="meta">

                                                        <!-- Blog Date -->
                                                        <span class="icon pe-7s-date"></span> 
                                                        <span class="val">Mei, 15 2017</span>

                                                        <!-- Blog Author -->
                                                        <span class="icon m-10 pe-7s-user"></span> 
                                                        <span class="val">administrator</span>

                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>

                                <hr>

                                <!-- Widget Advertising -->
                                <div class="widget-box">
                                    <h3>Advertising</h3>
                                    <div class="content-widget">
                                        <img class="advert" src="http://placehold.it/400x400" alt="" />
                                    </div>
                                </div>

                                <hr>

                                <!-- Widget Tags -->
                                <div class="widget-box">
                                    <h3>Tags</h3>
                                    <div class="content-widget">

                                        <!-- Tag -->
                                        <a href="#" class="tag">Design</a>
                                        <a href="#" class="tag">HTML</a>
                                        <a href="#" class="tag">CSS</a>
                                        <a href="#" class="tag">Javascript</a>
                                        <a href="#" class="tag">PHP</a>
                                        <a href="#" class="tag">Clean</a>
                                        <a href="#" class="tag">Responsive</a>
                                        <a href="#" class="tag">Personal</a>
                                        <a href="#" class="tag">Resume</a>
                                        <a href="#" class="tag">CV</a>
                                        <a href="#" class="tag">Google</a>
                                        <a href="#" class="tag">Font</a>

                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </section>
                <!-- End Section Single Blog Page -->
                
                <!-- ==================
                    Section Footer Start
                =============================================================================== -->
                <footer id="footer" class="section footer text-center">
                    <div class="container">
                        <div class="social-media">
                            
                            <!-- Social Link -->
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            
                            <!-- Social Link -->
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            
                            <!-- Social Link -->
                            <a href="#"><i class="fa fa-instagram"></i></a>
                            
                            <!-- Social Link -->
                            <a href="#"><i class="fa fa-google-plus"></i></a>
                            
                            <!-- Social Link -->
                            <a href="#"><i class="fa fa-youtube"></i></a>
                            
                        </div>
                        <div class="copyright">
                            &copy; Copyright 2017 Uswatoen | All RightReserved.
                        </div>
                    </div>
                </footer>
                <!-- End Section Footer -->
                
            </div>
            
        </div>
        <!-- Page Wrapper End -->
        
        <!-- JAVASCRIPT -->
        <!-- JQuery Library -->
        <script type="text/javascript" src="assets/js/jquery-2.1.3.min.js"></script>
        <!-- Bootstrap -->
        <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
        <!-- Waypoint -->
        <script type="text/javascript" src="assets/js/waypoints.min.js"></script>
        <!-- Validator -->
        <script type="text/javascript" src="assets/js/validator.min.js"></script>
        <!-- Typed -->
        <script type="text/javascript" src="assets/js/typed.js"></script>
        <!-- Counter Up -->
        <script type="text/javascript" src="assets/js/jquery.counterup.min.js"></script>
        <!-- Owl Carousel -->
        <script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>
        <!-- Stellar / Parallax -->
        <script type="text/javascript" src="assets/js/jquery.stellar.min.js"></script>
        <!-- Imagesloaded -->
        <script type="text/javascript" src="assets/js/imagesloaded.pkgd.min.js"></script>
        <!-- Masonry -->
        <script type="text/javascript" src="assets/js/masonry.pkgd.min.js"></script>
        <!-- Isotope -->
        <script type="text/javascript" src="assets/js/jquery.isotope.min.js"></script>
        <script type="text/javascript" src="assets/js/jquery.isotope.sloppy-masonry.min.js"></script>
        <!-- Magnific Popup -->
        <script type="text/javascript" src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- YT Player -->
        <script type="text/javascript" src="assets/js/jquery.mb.YTPlayer.min.js"></script>
        <!-- Google Map  -->
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA9TeOcXS9iUYpaYz4E4mLV-VOdC8KIh4E&amp;libraries=places&amp;sensor=false"></script>
        <!-- Main Js -->
        <script type="text/javascript" src="assets/js/script.js"></script>
    </body>
</html>